REACT_APP_FIREBASE_API_KEY="AIzaSyCqxvVtSQfcIj9OoTDvJlbg9aA1JaPLDiA"
REACT_APP_FIREBASE_AUTH_DOMAIN="zenciadashboard.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="zenciadashboard"
REACT_APP_FIREBASE_STORAGE_BUCKET="zenciadashboard.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="873881539372"
REACT_APP_FIREBASE_APP_ID="1:873881539372:web:6a293cfa9c0e0c3c7abcd9"

# API configuration
REACT_APP_API_URL="http://user-dashboard-env-1.eba-jcgmztt6.eu-north-1.elasticbeanstalk.com/api"